.card {
  display: flex;
  flex-direction: column;
  background-color: $main_color;
  color: $dark_color;
  border-radius: rem(15);
  margin-top: rem(20);
  box-shadow: inset rem(0) rem(0) rem(3.5) rem(2) $dark_color;
  
  &__icon-container {
    background-color: $day;
    box-shadow: inset rem(0) rem(0) rem(5) rem(5) $main_color;
    height: rem(200);
    margin: rem(30) rem(30) 0 rem(30);
    border-radius: rem(15);

    &--night {
      background-color: $night
    }
  }

  &__description {
    padding: rem(20) 0;
  }

  &__city {
    font-size: rem(28);
  }

  &__weather {
    display: inline-flex;
    flex-direction: column;
    margin-bottom: rem(30);

    p {
      margin: 0;
      font-size: rem(18);
    }

    p:first-of-type {
      font-size: rem(20);
      font-weight: bold;
      margin: rem(10) 0 rem(5);
    }

  }
  
  &__info > p {
    margin-bottom: rem(10);
  }

  @media ($desktop <=width) {
    &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: rem(0);
      grid-row-gap: rem(0);

      margin: 0 rem(20) rem(10);

      p:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      p:nth-of-type(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      p:nth-of-type(3) {
        grid-area: 1 / 2 / 2 / 3;
      }
      p:nth-of-type(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

}